<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="Chats"
        android:icon="@drawable/ic_chat"
        app:cnb_iconColor="@color/primary"
        />

    <item
        android:id="@+id/chatBotFragment"
        android:title="Chat Bot"
        android:icon="@drawable/ic_chatbot"
        app:cnb_iconColor="@color/primary"
        />
    <item
        android:id="@+id/groupsFragment"
        android:title="Groups"
        android:icon="@drawable/ic_group"
        app:cnb_iconColor="@color/primary"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        app:cnb_iconColor="@color/primary"
        />
</menu>