<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_create_group"
    android:layout_height="wrap_content"
    android:padding="20dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="New Group"
    android:fontFamily="@font/roboto_bold"
    android:textSize="20sp"
    android:textColor="@color/text_primary"
    android:layout_gravity="center_horizontal"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:fontFamily="@font/roboto_bold"
        android:textSize="15sp"
        android:textColor="@color/text_primary"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edt"
        android:hint="Enter the group name"
        android:padding="15dp"
        android:id="@+id/edt_group_name"
        android:layout_marginTop="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_primary"
        android:text="Create group"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="15dp"
        android:id="@+id/btn_create"/>
</LinearLayout>